
EMAIL_HOST_USER='tnigeriatv@gmail.com'

EMAIL_HOST_PASSWORD='qprd wpvu nqzj qkqi'





DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=WvLaWhIthyOSNaoBaRvxklhbGNKVMyRi
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=24209

