
EMAIL_HOST_USER='digitalshop@jeffiyonawan.com'

EMAIL_HOST_PASSWORD='9DcKXg7HdZiJ'





DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=WvLaWhIthyOSNaoBaRvxklhbGNKVMyRi
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=24209

